# service-catalog-framework-with-cross-account-codepipeline

./: .gitignore  CLOUD9_SETUP.md  FRAMEWORK_DEPLOYMENT.md  NOTICE  PREREQUISITES.md  PRODUCT_DEPLOYMENT.md  README.md  SERVICE_CATALOG_ADMINSTRATION_OVERVIEW.md  SERVICE_CATALOG_OVERVIEW.md  SHARING.md  TAGGING.md  USING_SERVICE_CATALOG.md  buildspec-integration.yaml  buildspec.yaml  deploy-repository-products.sh  deploy-service-catalog-product.sh  deploy.sh  portfolio-admin-config.json  portfolio-enduser-config.json  requirements.txt  scan-service-catalog-product.sh  suppression.txt
components/: deploy-template.sh
components/lambdas/: SCAN.md  deploy-lambda.sh  deploy.sh  scan.sh
components/service-catalog-portfolios/: deploy.sh  service-catalog-portfolio.yml
components/service-catalog-products/: service-catalog-product.yml
configuration/: tag-options.json
ec2-codedeploy-sample/: CODEDEPLOY.md  README.md  TROUBLESHOOTING.md  buildspec-codedeploy.yaml  buildspec-integration.yaml
ecs-fargate-sample/: README.md  build.sh  buildspec.yaml  fargate-envs.sh
scripts/: convert-config-to-kv-pairs.py  create-tag-options.md  replace-environment-vars.py
shared-products-resources/: README.md  deploy.sh  sc-sns-hub.json  sc-sns-hub.yml  stackset-sc-autopilot-setup.yml  stackset-service-catalog-roles.yml
three-stage-cross-account-pipeline/: README.md  codebuild-project.yml  codecommit-event.yml  cross-account-codepipeline.json  cross-account-codepipeline.yml  deploy-codepipeline-with-env-vars.sh  deploy-pipeline.sh  deploy-prereqs.sh
three-stage-cross-account-pipeline/ecs-fargate-sample/docker-rest-api/: Dockerfile  pom.xml
utiities/: env-vars.txt
(+87 files in other folders)
